def trap_water(height):
    left = 0
    right = len(height) - 1
    max_left = 0
    max_right = 0
    total_water = 0

    while left <= right:
        if height[left] <= height[right]:
            max_left = max(max_left, height[left])
            total_water += max_left - height[left]
            left += 1
        else:
            max_right = max(max_right, height[right])
            total_water += max_right - height[right]
            right -= 1

    return total_water
height1 = [0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]
water1 = trap_water(height1)
print(water1)  # Output: 6
